<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="IAMX, One Page Responsive HTML Resume Template">
  <meta name="keywords" content="onepage, resume, CV HTML template, personal Vcard, html resume, free resume template, free HTML template, free bootstrap template, personal portfolio, free html portfolio">
	<meta name="author" content="http://trendytheme.net/">

	<title>IAMX – Responsive Personal Portfolio vCard Template</title>

  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">
	<!-- Animate css -->
  <link href="assets/css/animate.css" rel="stylesheet">
  <!-- Magnific css -->
	<link href="assets/css/magnific-popup.css" rel="stylesheet">
	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive CSS -->
  <link href="assets/css/responsive.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="shortcut icon" href="assets/images/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/images/ico/apple-touch-icon-57-precomposed.png">

</head>

<body>

	<!-- Navigation -->
	<header class="header">
		<nav class="navbar navbar-custom" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#about">About me</a></li>
						<li><a href="#resume">Experience</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#facts">Facts</a></li>
					</ul>
				</div>
			</div><!-- .container -->
		</nav>
	</header><!-- End Navigation -->


    <!-- About Section -->
    <section id="about" class="about-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Alessandro Del Piero</h2>

        <div class="row">

          <div class="col-md-4 col-md-push-4">
            <div class="biography">
              <div class="myphoto">
                <img src="assets/images/lm.jpg" alt="">
              </div>
              <ul>
                <li><strong>Date of birth:</strong> 9 Nov 1974</li>
                <li><strong>Nationality:</strong> Italian</li>
                <li><strong>Height:</strong> 174 cm</li>
              </ul>
            </div>
          </div> <!-- col-md-4 -->


        </div> <!-- /.row -->
      </div> <!-- /.container -->
    </section><!-- End About Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume-section section-padding">
        <div class="container">
            <h2 class="section-title wow fadeInUp">Experience</h2>

            <div class="row">
                <div class="col-md-12">
                    <div class="resume">
                        <ul class="timeline">
                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">2008–09</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>season</h3>
											<span>Modrić agreed to transfer terms with Tottenham Hotspur on 26 April 2008. He was the first of many summer signings for manager Juande Ramos, and was also the Premier League's first summer transfer.[42] Club chairman Daniel Levy promptly flew to Zagreb when Manchester City and Newcastle United became interested,[43][44] and after signing a six-year contract, Tottenham confirmed the transfer fee paid was £16.5 million, equalling the club's record fee set by Darren Bent's move in 2007.[45] He got number 14 jersey, later recalling that wore it in honour of Johan Cruyff.[46] Modrić made his competitive Premier League debut on 16 August in a 2–1 defeat to Middlesbrough at the Riverside Stadium in Spurs' first match of the 2008–09 season.[47]</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div> <!-- /timeline-panel -->
                            </li>

                            <li>
                                <div class="posted-date">
                                  <span class="month">2009–10</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>season</h3>
											<span>Before the 2009–10 season, Harry Redknapp said of Modrić, "[He's] a hell of a player and a manager's dream, so I am told. He trains like a demon and never complains, will work with and without the ball on the field and can beat a defender with a trick or with a pass. He could get into any team in the top four".[57] On 29 August 2009, during Tottenham's 2–1 win over Birmingham City, Modrić was taken off injured with a suspected calf injury.[58] The following day, it was confirmed Modrić had sustained a fracture to his right fibula and was expected to be out for six weeks.[59] He returned on 28 December in the London derby against West Ham United, which Spurs won 2–0 with an 11th-minute goal scored by Modrić using the leg he broke.[60] He again scored in a home win against Everton on 28 February 2010,[61] and in an away defeat against Burnley on 9 May.[62]

                        On 30 May 2010, Modrić signed a new six-year contract that ran until 2016. Upon signing, he said, "Tottenham Hotspur gave me my chance in the Premier League and I want to go on to achieve great success here with them. Yes, there have been enquiries from other big clubs, but I have no interest in going anywhere. Last season's top-four finish was an indication of where we are as a Club and I feel I can continue to improve and go on to achieve everything I want to at Spurs."[63]</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

                            <li class="timeline-inverted">
                                <div class="posted-date">
                                  <span class="month">2010–11</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>season</h3>
											<span>On 11 September 2010, Modrić scored his first goal of the 2010–11 season in a 1–1 away draw at West Bromwich Albion.[64] On 28 November, in a home match against Liverpool, Modrić scored one goal that was later credited as an own goal by Liverpool's defender. After a draw against Manchester United at White Hart Lane in January 2011, Redknapp praised Modrić, saying, "He was unbelievable. Magnificent. He's an amazing footballer, the little man takes the ball in the tightest areas with people around him, wriggling out of situations. He could play in any team in the world."[65] Modrić also scored in Tottenham's 3–2 victory over Stoke City on 9 April,[66] and converted a penalty at Anfield on 15 May in a 2–0 victory over Liverpool.[67]</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>

							<li>
                                <div class="posted-date">
                                  <span class="month">2011–12</span>
                                </div><!-- /posted-date -->

                                <div class="timeline-panel wow fadeInUp">
                                    <div class="timeline-content">
                                        <div class="timeline-heading">
                                            <h3>season</h3>
											<span>In mid-2011, Modrić was heavily pursued by Tottenham's London rivals Chelsea, who made a first bid of £22 million, which they increased to £27 million, both of which were rejected by Spurs chairman Daniel Levy.[76][77] After the failed bids, Modrić announced he would welcome a move across London and that he had a "gentleman's agreement" with Levy the club would entertain offers from a "big club".[78] Speculation continued throughout the summer transfer window, culminating in Modrić refusing to play in Tottenham's opening match against Manchester United, which ended in a 3–0 loss.[79] Modrić said his "head was not in the right place" as he continued to force a move to Chelsea.[80] On the final day of the transfer window, Chelsea made an offer of £40 million that was again rejected.[81]</span>
                                        </div><!-- /timeline-heading -->
                                    </div> <!-- /timeline-content -->
                                </div><!-- /timeline-panel -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div><!-- /row -->
        </div><!-- /.container -->
    </section><!-- End Resume Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills-section section-padding">
      <div class="container">
        <h2 class="section-title wow fadeInUp">Skills</h2>

        <div class="row more-skill text-center">
          <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="90" data-color="e74c3c">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Pace</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="94" data-color="2ecc71">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Shooting</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="99" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Passing</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="99" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Dribbling</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="94" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Defending</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-2">
              <div class="chart" data-percent="90" data-color="3498db">
                    <span class="percent"></span>
                    <div class="chart-text">
                      <span>Physical</span>
                    </div>
                </div>
            </div>
        </div>

      </div><!-- /.container -->
    </section><!-- End Skills Section -->

    <!-- Facts Section -->
    <section id="facts" class="facts-section text-center" data-stellar-vertical-offset="50" data-stellar-background-ratio="0.2">
      <div class="tt-overlay-bg">
        <div class="container">
	      <h2 class="section-title wow fadeInUp">Facts</h2>
          <div class="row">
            <div class="col-md-12">
              <div class="count-wrap">
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-soccer-ball-o"></i>
                  <h3 class="timer">456</h3>
                  <p>Club Total Apps</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-trophy"></i>
                  <h3 class="timer">261</h3>
                  <p>Club Total Goals</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-soccer-ball-o"></i>
                  <h3 class="timer">45</h3>
                  <p>National Team Total Apps</p>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <i class="fa fa-trophy"></i>
                  <h3 class="timer">92</h3>
                  <p>National Team Total Goals</p>
                </div>
              </div><!-- /count-wrap -->
            </div><!-- /.col-md-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div>
    </section> <!-- End Facts Section -->

	<!-- Footer Section -->
    <footer class="footer-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright text-center">
              <p>&copy; TrendyTheme 2015. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End Footer Section -->


	<!-- Scroll-up -->
	<div class="scroll-up">
		<a href="#home"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Javascript files -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.countTo.js"></script>
  <script src="assets/js/jquery.inview.min.js"></script>
  <script src="assets/js/jquery.easypiechart.js"></script>
  <script src="assets/js/jquery.shuffle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script>
  <script src="assets/js/jquery.fitvids.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
  <script src="assets/js/scripts.js"></script>
</body>
</html>
